<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CCTAir">
  <ClassDiagramComponents>
    <Class name="CCTAir" package="cctair" visibility="public" xPosition="1539.0" yPosition="276.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FlightController" package="Controllers" visibility="public" xPosition="801.0" yPosition="460.0">
      <Fields>
        <Field name="flights" type="IRepository&lt;Flight&gt;" visibility="package"/>
        <Field name="aircrafts" type="IRepository&lt;Aircraft&gt;" visibility="package"/>
        <Field name="pilots" type="IRepository&lt;Pilot&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IRepository&lt;Flight&gt;" name="flights"/>
          <Argument type="IRepository&lt;Aircraft&gt;" name="aircrafts"/>
          <Argument type="IRepository&lt;Pilot&gt;" name="pilots"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="GetFlights" returnType="ArrayList&lt;Flight&gt;" visibility="public"/>
        <Method name="AddFlight" returnType="void" visibility="public">
          <Argument type="Flight" name="flight"/>
        </Method>
        <Method name="FindFlights" returnType="ArrayList&lt;Flight&gt;" visibility="public">
          <Argument type="String" name="Origin"/>
        </Method>
        <Method name="GetAircrafts" returnType="ArrayList&lt;Aircraft&gt;" visibility="public"/>
        <Method name="GetPilots" returnType="ArrayList&lt;Pilot&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IntegerAsker" package="Input" visibility="public" xPosition="1324.0" yPosition="655.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="out" type="PrintStream" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="InputStream" name="in"/>
          <Argument type="PrintStream" name="out"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ask" returnType="int" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StringAsker" package="Input" visibility="public" xPosition="1324.0" yPosition="1038.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="out" type="PrintStream" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="InputStream" name="in"/>
          <Argument type="PrintStream" name="out"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ask" returnType="String" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Feature" package="Menu" visibility="public" xPosition="1324.0" yPosition="837.0">
      <Fields>
        <Field name="ItemName" type="String" visibility="protected"/>
        <Field name="view" type="View" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="View" name="view"/>
          <Argument type="String" name="ItemName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="RenderView" returnType="void" visibility="public"/>
        <Method name="GetName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FeatureMenu" package="Menu" visibility="public" xPosition="1612.0" yPosition="837.0">
      <Fields>
        <Field name="menuItems" type="ArrayList&lt;Feature&gt;" visibility="package"/>
        <Field name="integerAsker" type="IntegerAsker" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AddItem" returnType="void" visibility="public">
          <Argument type="Feature" name="menuItem"/>
        </Method>
        <Method name="RemoveItem" returnType="void" visibility="public">
          <Argument type="Feature" name="menuItem"/>
        </Method>
        <Method name="RenderView" returnType="void" visibility="public"/>
        <Method name="HandleInput" returnType="void" visibility="private">
          <Argument type="int" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aircraft" package="Models" visibility="public" isAbstract="true" xPosition="801.0" yPosition="139.0">
      <Fields>
        <Field name="make" type="String" visibility="protected"/>
        <Field name="model" type="String" visibility="protected"/>
        <Field name="capacity" type="int" visibility="protected"/>
        <Field name="pilot" type="Pilot" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="make"/>
          <Argument type="String" name="model"/>
          <Argument type="int" name="capacity"/>
          <Argument type="Pilot" name="pilot"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMake" returnType="String" visibility="public"/>
        <Method name="getModel" returnType="String" visibility="public"/>
        <Method name="getCapacity" returnType="int" visibility="public"/>
        <Method name="getPilot" returnType="Pilot" visibility="public"/>
        <Method name="setMake" returnType="void" visibility="public">
          <Argument type="String" name="make"/>
        </Method>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="String" name="model"/>
        </Method>
        <Method name="setCapacity" returnType="void" visibility="public">
          <Argument type="int" name="capacity"/>
        </Method>
        <Method name="setPilot" returnType="void" visibility="public">
          <Argument type="Pilot" name="pilot"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AirPlane" package="Models" visibility="public" xPosition="1251.0" yPosition="139.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="make"/>
          <Argument type="String" name="model"/>
          <Argument type="int" name="capacity"/>
          <Argument type="Pilot" name="pilot"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Flight" package="Models" visibility="public" xPosition="468.0" yPosition="460.0">
      <Fields>
        <Field name="origin" type="String" visibility="private"/>
        <Field name="destination" type="String" visibility="private"/>
        <Field name="departureTime" type="String" visibility="private"/>
        <Field name="arrivalTime" type="String" visibility="private"/>
        <Field name="dateOfFlight" type="String" visibility="private"/>
        <Field name="aircraftAssigned" type="Aircraft" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="origin"/>
          <Argument type="String" name="destination"/>
          <Argument type="String" name="dateOfFlight"/>
          <Argument type="Aircraft" name="aircraftAssigned"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="origin"/>
          <Argument type="String" name="destination"/>
          <Argument type="String" name="departureTime"/>
          <Argument type="String" name="arrivalTime"/>
          <Argument type="String" name="dateOfFlight"/>
          <Argument type="Aircraft" name="aircraftAssigned"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrigin" returnType="String" visibility="public"/>
        <Method name="getDestination" returnType="String" visibility="public"/>
        <Method name="getDepartureTime" returnType="String" visibility="public"/>
        <Method name="getArrivalTime" returnType="String" visibility="public"/>
        <Method name="getDateOfFlight" returnType="String" visibility="public"/>
        <Method name="getAircraftAssigned" returnType="Aircraft" visibility="public"/>
        <Method name="setOrigin" returnType="void" visibility="public">
          <Argument type="String" name="origin"/>
        </Method>
        <Method name="setDestination" returnType="void" visibility="public">
          <Argument type="String" name="destination"/>
        </Method>
        <Method name="setDepartureTime" returnType="void" visibility="public">
          <Argument type="String" name="departureTime"/>
        </Method>
        <Method name="setDateOfFlight" returnType="void" visibility="public">
          <Argument type="String" name="dateOfFlight"/>
        </Method>
        <Method name="setAircraftAssigned" returnType="void" visibility="public">
          <Argument type="Aircraft" name="aircraftAssigned"/>
        </Method>
        <Method name="Schedule" returnType="void" visibility="public">
          <Argument type="String" name="arrivalTime"/>
        </Method>
        <Method name="Schedule" returnType="void" visibility="public">
          <Argument type="String" name="arrivalTime"/>
          <Argument type="String" name="departureTime"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Helicopter" package="Models" visibility="public" xPosition="1251.0" yPosition="276.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="make"/>
          <Argument type="String" name="model"/>
          <Argument type="int" name="capacity"/>
          <Argument type="Pilot" name="pilot"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pilot" package="Models" visibility="public" xPosition="1149.0" yPosition="460.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="rank" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="rank"/>
          <Argument type="int" name="age"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="getRank" returnType="String" visibility="public"/>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="isIsAvailable" returnType="boolean" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="setRank" returnType="void" visibility="public">
          <Argument type="String" name="rank"/>
        </Method>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="setIsAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="Models" visibility="public" xPosition="603.0" yPosition="1374.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="numOfFlightsEntered" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getNumberOfFlightsEntered" returnType="int" visibility="public"/>
        <Method name="IncreaseNumberOfFlightsEntered" returnType="void" visibility="public"/>
        <Method name="example" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AircraftRepository" package="Repositorys" visibility="public" xPosition="20.0" yPosition="679.0">
      <Fields>
        <Field name="aircrafts" type="ArrayList&lt;Aircraft&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="fileNames"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="AircraftRepository" returnType="void" visibility="public"/>
        <Method name="CreateFromFiles" returnType="void" visibility="protected">
          <Argument type="String[]" name="fileNames"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataStore" package="Repositorys" visibility="public" xPosition="1539.0" yPosition="414.0">
      <Fields>
        <Field name="DaysOfTheWeek" type="String[]" visibility="public"/>
        <Field name="Months" type="String[]" visibility="public"/>
        <Field name="NumDaysPerMonth" type="HashMap&lt;String, Integer&gt;" visibility="public"/>
        <Field name="Year" type="String[]" visibility="public"/>
        <Field name="locations" type="String[]" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="FlightRepository" package="Repositorys" visibility="public" xPosition="20.0" yPosition="966.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="path"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="FlightsRepository" returnType="void" visibility="public"/>
        <Method name="CreateFromFile" returnType="void" visibility="protected">
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PilotRepository" package="Repositorys" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="path"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="PilotRepository" returnType="void" visibility="public"/>
        <Method name="CreateFromFile" returnType="void" visibility="protected">
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TextFileRepository" package="Repositorys" visibility="public" isAbstract="true" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="items" type="ArrayList&lt;T&gt;" visibility="package"/>
        <Field name="FilePath" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AddItem" returnType="void" visibility="public">
          <Argument type="T" name="item"/>
        </Method>
        <Method name="RemoveItem" returnType="void" visibility="public">
          <Argument type="T" name="item"/>
        </Method>
        <Method name="GetList" returnType="ArrayList&lt;T&gt;" visibility="public"/>
        <Method name="CreateFromFile" returnType="void" visibility="protected">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="CreateFromFiles" returnType="void" visibility="protected">
          <Argument type="String[]" name="fileNames"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateFlightView" package="Views" visibility="public" xPosition="603.0" yPosition="1191.0">
      <Fields>
        <Field name="user" type="User" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FlightController" name="controller"/>
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="RenderView" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListFlightsView" package="Views" visibility="public" xPosition="928.0" yPosition="1191.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FlightController" name="controller"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="RenderView" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ScheduleFlightView" package="Views" visibility="public" xPosition="1193.0" yPosition="1191.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FlightController" name="controller"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="RenderView" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="View" package="Views" visibility="public" isAbstract="true" xPosition="801.0" yPosition="903.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="StringAsker" type="StringAsker" visibility="protected"/>
        <Field name="IntegerAsker" type="IntegerAsker" visibility="protected"/>
        <Field name="controller" type="FlightController" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="RenderView" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="PrintList" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;T&gt;" name="items"/>
        </Method>
        <Method name="PrintList" returnType="void" visibility="public">
          <Argument type="T[]" name="items"/>
        </Method>
        <Method name="GetValidInt" returnType="int" visibility="protected">
          <Argument type="int" name="MinValue"/>
          <Argument type="int" name="MaxValue"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IRepository" package="Repositorys" visibility="public" xPosition="320.0" yPosition="1049.0">
      <Methods>
        <Method name="AddItem" returnType="void" visibility="package">
          <Argument type="T" name="t"/>
        </Method>
        <Method name="RemoveItem" returnType="void" visibility="package">
          <Argument type="T" name="t"/>
        </Method>
        <Method name="GetList" returnType="ArrayList&lt;T&gt;" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="IntegerAsker" source="Views.View" target="Input.IntegerAsker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menuItems" source="Menu.FeatureMenu" target="Menu.Feature" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Feature&gt;"/>
    <HasRelation name="StringAsker" source="Views.View" target="Input.StringAsker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="Views.View" target="Controllers.FlightController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controllers.FlightController" target="Models.Pilot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="flights" source="Controllers.FlightController" target="Models.Flight" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controllers.FlightController" target="Models.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Models.Helicopter" target="Models.Aircraft"/>
    <IsRelation name="is" source="Models.AirPlane" target="Models.Aircraft"/>
    <HasRelation name="pilots" source="Controllers.FlightController" target="Models.Pilot" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Views.ScheduleFlightView" target="Views.View"/>
    <UseRelation source="Models.Flight" target="Models.Aircraft" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Repositorys.FlightRepository" target="Repositorys.TextFileRepository"/>
    <HasRelation name="user" source="Views.CreateFlightView" target="Models.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aircrafts" source="Controllers.FlightController" target="Models.Aircraft" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controllers.FlightController" target="Models.Flight" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="integerAsker" source="Menu.FeatureMenu" target="Input.IntegerAsker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="Menu.Feature" target="Views.View" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Menu.FeatureMenu" target="Menu.Feature" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Repositorys.TextFileRepository" target="Repositorys.IRepository"/>
    <UseRelation source="Models.Aircraft" target="Models.Pilot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Views.ListFlightsView" target="Views.View"/>
    <HasRelation name="aircraftAssigned" source="Models.Flight" target="Models.Aircraft" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pilot" source="Models.Aircraft" target="Models.Pilot" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Repositorys.AircraftRepository" target="Repositorys.TextFileRepository"/>
    <IsRelation name="is" source="Repositorys.PilotRepository" target="Repositorys.TextFileRepository"/>
    <IsRelation name="is" source="Views.CreateFlightView" target="Views.View"/>
  </ClassDiagramRelations>
</ClassDiagram>
